APP_ENV=development
PLC_PROTOCOL={{ protocol }}
MQTT_HOST={{ mqtt_host }}
MQTT_PORT={{ mqtt_port }}
MQTT_USERNAME={{ mqtt_username }}
MQTT_PASSWORD={{ mqtt_password }}
MQTT_CLIENT_ID=edge-{{ machine_id }}
MQTT_QOS=1
MQTT_RETAIN=false
MQTT_CONNECT_TIMEOUT=10
MQTT_RECONNECT_INITIAL_DELAY=2
MQTT_RECONNECT_MAX_DELAY=60
MQTT_TLS_ENABLED=false
MQTT_TLS_CA_CERT=/app/certs/ca.crt
MQTT_TLS_CLIENT_CERT=/app/certs/client.crt
MQTT_TLS_CLIENT_KEY=/app/certs/client.key
MQTT_TLS_INSECURE=false
POLL_INTERVAL_SECONDS=2
HEARTBEAT_INTERVAL_SECONDS=30
LOG_LEVEL=INFO
SERVICE_VERSION=0.2.0
